<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family:'idroid';
            src: url('./pacote-projeto-d010/fontes/idroid.otf') format('opentype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #33FA69;
            margin: auto;
            text-align: justify;
        }

        p {
            text-indent: 30px;
            padding: 0px 10px 0px 10px;
        }

        h1 {
            font-family: 'idroid', Helvetica, sans-serif;
            color: #07841E;
            padding: 0px 10px 0px 10px;
            font-size: 2em;
            margin: auto;
        }

        h2 {
            font-family: 'idroid', Helvetica, sans-serif;
            color: #07841E;
            padding: 0px 10px 0px 10px;
            background-image: linear-gradient(to right, #32FA83, rgba(50, 250, 131, 0));
        }

        h3 {
            font-size: 1em;
            background-color: #33b64b;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        header {
            background-image: linear-gradient(to top, #07841E, rgba(7, 132, 30, 0));
            padding: 10px;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.521);
        }
        header > h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        header > p {
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            text-align: center;

        }

        nav {
            padding: 5px;
        }

        nav > a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.4s;
        }

        nav > a:hover {
            background-color: #07841E;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 0px 250px 5px 250px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.521);
        }

        /* article {

        } */

        span > a {
            text-decoration: none;
            font-weight: bolder;
            color: #07841E;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            background-color: #4be63781;
            border-radius: 10px 10px;
        }

        footer {
            background-color: #07841E;
            margin-top: 10px;
            padding: 10px;
            color: white;
            font-weight: lighter;
            text-align: center;
        }

        span#font {
            font-weight: bold;
        }
    

        .imagens {
            text-align: center;
        }

        #video {
            background-color: #07841E;
            text-align: center;
            margin: -10px;
        }


        /* Estilos para criar o símbolo de check list */
        .custom-list1 {
        list-style-type: none; /* Remove os marcadores padrão da lista */
        display: inline-block;
        padding-left: 0;
        }

        .custom-list2 {
        list-style-type: none; /* Remove os marcadores padrão da lista */
        display: inline-block;
        padding-left: 150px;
        }

        .custom-list li {
        position: relative; /* Permite posicionar o símbolo de check list */
        padding-left: 25px; /* Adiciona espaço à esquerda para o símbolo */
        }

        .custom-list li::before {
        content: "\2713"; /* Código Unicode do símbolo de check (✓) */
        font-size: 16px; /* Tamanho do símbolo */
        font-weight: bold;
        position: absolute; /* Posiciona o símbolo em relação ao item da lista */
        left: 10px; /* Posiciona o símbolo à esquerda do item da lista */
        top: -5px; /* Centraliza o símbolo verticalmente */
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#" target="_self" rel="prev">Home</a>
            <a href="#" target="_self" rel="next">Notícias</a>
            <a href="#" target="_self" rel="next">Curiosidades</a>
            <a href="#" target="_self" rel="next">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <span><a href="#">Android</a></span>, mantido pelo <span><a href="#">Google</a></span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span><a href="#">Dan Morrill</a></span>. Ele conta que abriu o <span><a href="#">Inkscape</a></span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <div class="imagens">
                <picture>
                    <source media="(max-width: 500px)" srcset="pacote-projeto-d010\imagens\dan-droids-pq.png" type="image/png">
                   <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="Androids">
                </picture>
            </div>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span><a href="#">Dandroids</a></span>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span><a href="#">Irina Blok</a></span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <div class="imagens">
                <picture>
                    <source media="(max-width: 500px)" srcset="pacote-projeto-d010\imagens\irina-blok-pq.jpg" type="image/jpg">
                    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok">
                </picture>
            </div>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span><a href="#">Bugdroid</a></span>, o novo mascote do Android.</p>
            <div class="imagens">
                <picture>
                    <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Bugdroid">
                </picture>
            </div>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <section>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <div class="custom-list">
                    <ul class="custom-list1">
                      <li>1.5 - Cupcake</li>
                      <li>1.6 - Donut</li>
                      <li>3.0 - Eclair</li>
                      <li>2.2 - Froyo</li>
                      <li>2.3 - Gingerbread</li>
                      <li>3.0 - Honeycomb</li>
                      <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul class="custom-list2">
                      <li>4.1 - Jelly Bean</li>
                      <li>4.4 - KitKat</li>
                      <li>5.0 - Lollipop</li>
                      <li>6.0 - Marshmallow</li>
                      <li>7.0 - Nougat</li>
                      <li>8.0 - Oreo</li>
                      <li>9.0 - Pie</li>
                    </ul>
                    </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <span><a href="#">Android History</a></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por <span id="font">Gustavo Guanabara</span> para o <span id="font">CursoemVideo</span>.</p>
    </footer>
</body>
</html>