<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            2em = 32px
            */
            font-size: 1em;
        }

        h1 {
            /* propriedade shorthand font 
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'Word Sans' , sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quam magni nesciunt minus tempora repellendus magnam suscipit praesentium consectetur tenetur quae, excepturi, perferendis corporis veniam! Perspiciatis nostrum dolorum sed a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fuga expedita a rem distinctio officiis quas facilis nesciunt culpa suscipit animi repellat, reprehenderit sit explicabo magni ratione rerum accusamus mollitia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, autem officia voluptates nemo, unde doloremque et earum magnam placeat odio iure at. Suscipit officia aliquam deserunt quod ab, expedita cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex culpa laborum dolore provident praesentium minima illo quas quasi, aspernatur, commodi adipisci esse accusamus ducimus velit labore eaque reiciendis repudiandae debitis?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nostrum consequatur aspernatur officia hic? Quas ratione labore itaque ea non consequatur laborum, pariatur nulla facilis dolore veritatis, suscipit, ex vitae?</p>
</body>
</html>