<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block; /* ao lado */
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 { /* sólido */
            background-color: skyblue;
        }

        div#q2 { /* degradê função linear-gradient */
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 { /* img de fundo função url () */
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <!-- wrap "div.quadrado*3" -->

    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
</body>
</html>