<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif; /* mudar fonte */
        }

        a { /* configuração genérica do link */
            color: red; /* cor visitado ou não */
            text-decoration: none; /* remover sublinhado */
            font-weight: bold; /* negrito */
        }


        /* PSEUDOCLASSES estados de elementos dentro do HTML */
        a:visited { /* link */
            color: darkred; /* cor quando visitado */
        }

        a:hover { /* passar o mouse */
            color: black; /* cor quando passa o mouse */
            text-decoration: underline; /* sublinhado */
        }

        a:active { /* quando clicar no link */
            color: yellow; /* cor quando clica */
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        /* PSEUDOELEMENTO podemos utilizar também com CLASSES */
        .especial::before { /* adicionar elemento antes do link */
            content: '⇒ ';
        }
        
        .especial::after { /* adicionar elemenento depois do link */
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="nofollow">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="nofollow" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="nofollow" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>