<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* SEMPRE COLOCAR @ ANTES DE TUDO E FORA DE UM SELETOR */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love'; /* Criar nome relacionado a fonte */
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body { /* seletor */
            font-family: 'Work Sans', Arial, Verdana, sans-serif; /* declarações */
            font-size: 16px; /* conjunto entre propriedade e valor */
            color: black;
        }

        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eos neque, accusantium quisquam maiores pariatur error totam nostrum ipsam inventore. Dolorem quo culpa natus nemo quibusdam cupiditate laborum autem corporis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At iure cum adipisci, nulla tenetur consectetur aliquam ut tempore expedita doloribus hic obcaecati voluptatem itaque, similique a! Quod, autem. Reprehenderit, excepturi.</p>
</body>
</html>