<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo de HTML e CSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav {
      background-color: #444; /* Cor de fundo da barra de navegação */
      text-align: center;
      padding: 5px;
    }

    nav a {
      color: #f0f0f0;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover {
      color: #007bff;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #f0f0f0;
    }

    p {
      line-height: 1.6;
    }

    .destaque {
      font-weight: bold;
      color: #007bff;
    }

    footer {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Meu Site Exemplo</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Sobre</a>
    <a href="#">Serviços</a>
    <a href="#">Contato</a>
  </nav>

  <main>
    <h2>Bem-vindo ao meu site!</h2>
    <p>Este é um exemplo de página web simples criada com HTML e CSS. Aqui você pode adicionar e estilizar seu conteúdo da maneira que preferir.</p>
    <p>Utilize a classe <span class="destaque">destaque</span> para enfatizar algum texto ou crie seus próprios estilos personalizados.</p>
  </main>

  <footer>
    <p>Todos os direitos reservados &copy; 2023</p>
  </footer>
</body>

</html>
